# multi-module-dagger-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxysample/: AppConfig.kt  IntentUtil.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/epoxysample/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/test/java/com/example/epoxysample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: ActivityScope.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt
feature1/: .gitignore  build.gradle
feature1/src/androidTest/java/com/example/photosfeature/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/photosfeature/: HeaderModel.kt  Item.kt  ItemActivity.kt  ItemController.kt  ItemModel.kt
feature1/src/main/java/com/example/photosfeature/di/: FeatureComponent.kt  FeatureModule.kt
feature1/src/main/res/layout/: activity_photo.xml  header_view.xml  item_list.xml
feature1/src/main/res/values/: strings.xml
feature1/src/test/java/com/example/photosfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
